<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <h2>Pepito Pepon</h2>
        <img src="./assets/imagenes/perfil.jpg" alt="Imagen Personal">
    </header>
    <nav>
        <h2>Indice</h2>
        <ul>
            <li><a href="#perfilPersonal">Perfil Personal</a></li>
            <li><a href="#habilidades">Habilidades y Competencias</a></li>
            <li><a href="#educacion">Educación</a></li>
            <li><a href="#experienciaAcademica">Experiencia Academica</a></li>
            <li><a href="#contacto">Contacto</a></li>
        
        </ul>  
       
    </nav>
    <section id="perfilPersonal">
        <h3>Perfil Personal</h3>
        <strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui ducimus mollitia expedita, nisi quam labore error laborum dignissimos, ratione quibusdam facilis quia at molestiae nihil velit nemo sunt cupiditate!
        Optio distinctio doloribus aut obcaecati quod sit repellat recusandae eligendi rem sequi. Quos in odit totam nostrum doloribus ullam odio numquam dolorum a. Quis, illo. Pariatur eius fuga eveniet fugiat.
        Voluptate, minima dolores vitae tempore doloribus doloremque nesciunt incidunt commodi harum excepturi beatae suscipit illum ipsam repudiandae delectus aperiam. Quaerat tempore culpa velit neque, deserunt unde ipsam modi officiis hic.
        Nobis incidunt voluptates molestias, aperiam, labore, cupiditate ad inventore et odit asperiores recusandae corporis dolores enim. Quae pariatur ea doloremque ex eveniet voluptatibus, tenetur veritatis dolorem delectus asperiores, enim ut.
        Alias eos repellendus neque aliquam nulla, adipisci ab? Reprehenderit consequuntur iure soluta nam quis illo sint eveniet possimus nemo inventore. Et itaque laudantium dolore cum nisi hic vero laborum omnis.</p></strong>
    </section>
    <br><br>
    <section id="habilidades">
        <h3>Habilidades y Competencias</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae, quaerat ducimus fugiat, deserunt impedit excepturi voluptatum perferendis exercitationem quasi, eveniet distinctio autem. Tempora, eligendi id commodi minus ratione doloribus?
        Repellat eos id veniam mollitia consectetur tempore vitae. Deleniti animi dolore, illo quaerat illum sequi neque sed eaque repudiandae, minus earum assumenda, vitae quod quo iusto voluptatum optio repellat. Architecto.
        Voluptatem et facilis expedita eligendi, praesentium iusto soluta quos impedit sequi qui omnis quas ipsam nulla itaque cumque eveniet quis rerum quo? Quisquam odit eos consequuntur veniam amet architecto quidem!
        Minima hic quidem sapiente id in. Iste itaque possimus enim consequatur praesentium aperiam obcaecati necessitatibus iure impedit. Officiis laborum, qui beatae enim nisi voluptatum quae eligendi possimus. Quas, minima suscipit.</p>
    </section>
    <br><br>
    <section id="educacion">
        <h3>Educación</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae, quaerat ducimus fugiat, deserunt impedit excepturi voluptatum perferendis exercitationem quasi, eveniet distinctio autem. Tempora, eligendi id commodi minus ratione doloribus?
            Repellat eos id veniam mollitia consectetur tempore vitae. Deleniti animi dolore, illo quaerat illum sequi neque sed eaque repudiandae, minus earum assumenda, vitae quod quo iusto voluptatum optio repellat. Architecto.
            Voluptatem et facilis expedita eligendi, praesentium iusto soluta quos impedit sequi qui omnis quas ipsam nulla itaque cumque eveniet quis rerum quo? Quisquam odit eos consequuntur veniam amet architecto quidem!
            Minima hic quidem sapiente id in. Iste itaque possimus enim consequatur praesentium aperiam obcaecati necessitatibus iure impedit. Officiis laborum, qui beatae enim nisi voluptatum quae eligendi possimus. Quas, minima suscipit.</p>
    </section>
    <br><br>
    <section id="experienciaAcademica">
        <h3>Experiencia Academica</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae, quaerat ducimus fugiat, deserunt impedit excepturi voluptatum perferendis exercitationem quasi, eveniet distinctio autem. Tempora, eligendi id commodi minus ratione doloribus?
            Repellat eos id veniam mollitia consectetur tempore vitae. Deleniti animi dolore, illo quaerat illum sequi neque sed eaque repudiandae, minus earum assumenda, vitae quod quo iusto voluptatum optio repellat. Architecto.
            Voluptatem et facilis expedita eligendi, praesentium iusto soluta quos impedit sequi qui omnis quas ipsam nulla itaque cumque eveniet quis rerum quo? Quisquam odit eos consequuntur veniam amet architecto quidem!
            Minima hic quidem sapiente id in. Iste itaque possimus enim consequatur praesentium aperiam obcaecati necessitatibus iure impedit. Officiis laborum, qui beatae enim nisi voluptatum quae eligendi possimus. Quas, minima suscipit.</p>
    </section>
    <br>
    <section id="contacto">
        <h3>Información de Contacto</h3>
        <a href="https://www.linkedin.com/feed/" target="blank">Linkedin</a>
    </section>
    <br>
    <footer>&copy; Derechos reservados</footer>
</body>
</html>