<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Finales</title>
    <!-- //Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <section id="datos-usuario">
            <h1>Notas Finales</h1>
            <div class="row">
                <h5 class="col-4">Nombre:</h5><p id="nombre-usuario" class="col-4">-</p>

                <select id="estudiantes" class="form-select col" aria-label="Default select example">
                    <option selected>Seleccione un Estudiante</option>
                </select>

                <h5 class="col-4">Carerra:</h5><p id="carrera-usuario" class="col-4">-</p>

                <button id="agregar-estudiante" type="button" class="btn btn-primary col-2 my-2">Agregar Notas</button>

            </div>
        </section>
        
        <table class="table">
            <thead class="bg-dark text-white">
                <tr>
                    <th scope="col">Ramo</th>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                    <th scope="col">Nota 3</th>
                    <th scope="col">Promedio</th>

                </tr>
            </thead>
            <tbody id="notas">
                <tr>
                    <th>HTML</th>
                </tr>
                <tr>
                    <th>CSS</th>
                </tr>
                <tr>
                    <th>JavaScript</th>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="assets/js/index.js"></script>
</body>

</html>