<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Notas Finales</h1>
        <p><b>Nombre:</b>  <span id="nombre">-</span></p>
        <p><b>Carrera:</b> <span id="carrera">-</span></p>
        
        <table class="table">
            <thead class="table-dark">
              <tr>
                <th scope="col">Ramo</th>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
                <th scope="col">Nota3</th>
                <th scope="col">Promedio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">HTML</th>
                <td id="html1">-</td>
                <td id="html2">-</td>
                <td id="html3">-</td>
                <td id="htmlpro">-</td>
              </tr>
              <tr>
                <th scope="row">CSS</th>
                <td id="css1">-</td>
                <td id="css2">-</td>
                <td id="css3">-</td>
                <td id="csspro">-</td>
              </tr>
              <tr>
                <th scope="row">JAVASCRIPT</th>
                <td id="js1">-</td>
                <td id="js2">-</td>
                <td id="js3">-</td>
                <td id="jspro">-</td>
              </tr>
            </tbody>
          </table>
    </div>

    <!--Script de bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!--Scritp propio-->
    <script src="assets/js/script.js"></script>
</body>
</html>