/* CSS Reset */
body{
    color: #fff;
    background: #000000;
}
header{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 30px;
    background: #000000;
    text-align: center;
}

.inline-block{
    margin-left: 8em;
    margin-right: 4em;
    display: inline-block;
}
.descripcion img {
    top: 845px;
    left: 731px;
    width: 399px;
    height: 237px;
}
.descripcion {
    padding: 2em;
    display: flex;
    justify-content: space-around;
}
.descripcion p{
    display: inline-block;
    width: 400px;
    margin-right: 250px;
}

.caracteristicas{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 20px;
    padding: 1em;
    text-align: center;
    background-color: #1e1a13;
}
i{
    color: #fff;
}
.icons{
    text-align: center;
}
.icons-section{
    padding: 1em;
    width: 316px;
    height: 202px;
}

footer{
    text-align: center;
    padding: 1em;
    background-color: #1e1a13;
    font-size: 20px;

}