<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricomida</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap"
        rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <h2 class="navbar-brand text-white fs-2">Ricomida</h2>
            <div class="text-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-5">
                        <li class="nav-item">
                            <a class="nav-link text-light" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- ***************************** Imagen Principal ******************* -->
    <div class="container mt-4 ">
        <section class="header row d-flex justify-content-between">
            <article class="imagenPizza col-lg  col-sm-12 col-xs-12">
                <img class="pizza" src="assets/img/principal.jpg" height="350px" width="100%" alt="pizza">
            </article>
            <article class="descripcionPizza col py-lg-2 ">
                <h1 class="h1-principal mb-lg-4">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
                <hr class="mb-lg-4 bg-dark opacity-100">
                <h5 class="mb-lg-4">110 MIN / 6 A 8 PORCIONES</h5>
                <button id="hola" type="button" class="btn btn-light me-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Presiona para enviar a tu correo">Enviar por correo</button>
                <button type="button" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="right" title="Agregar esta receta a tus favoritos">Añadir a favoritos</button>
            </article>
        </section>
    </div>
    <!-- ****************************************** Carousel ************************* -->
    <div id="carousel-img" class="container d-none d-sm-none d-md-block">
        <section id="carousel-comida" class="mt-5 text-center">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button id="btn-carousel-1" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button id="btn-carousel-2" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/slider-1.png" class="imagen-carousel" alt="comida">
                        <img src="assets/img/slider-2.png" class="imagen-carousel" alt="comida">
                        <img src="assets/img/slider-3.png" class="imagen-carousel" alt="comida">
                        <img src="assets/img/slider-4.png" class="imagen-carousel" alt="comida">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/slider-5.png" class="imagen-carousel" alt="comida">
                        <img src="assets/img/slider-6.png" class="imagen-carousel" alt="comida">
                        <img src="assets/img/slider-7.png" class="imagen-carousel" alt="comida">
                        <img src="assets/img/slider-8.png" class="imagen-carousel" alt="comida">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <hr class="my-5 bg-dark opacity-100">
    </div>    
        <!-- ****************Seccion Ingredientes******************* -->
    <div class="container">
        <section id="ingredientes" class="row ingredienes mt-4 ">
            <article class="col col-lg-6">
                <h3 class="border-bottom border-dark d-inline pb-3">Ingredientes</h3>
                <p class="py-5">
                    Masa <br>
                    20 gr de levadura seca instantánea <br>
                    1 cucharadita de azúcar <br>
                    500 ml agua tibia <br>
                    100 ml aceite vegetal <br>
                    4 cucharadas de aceite de oliva <br>
                    65 gr harina de maíz fina (chuchoca) <br>
                    2 cucharaditas de sal <br>
                    625 gr harina Salsa <br>
                    5 cucharadas de aceite de oliva <br>
                    ½ cebolla picada en cubos finos <br>
                    2 cucharaditas de sal <br>
                    3 cucharadas de Orégano Gourmet <br>
                    1 ½ cucharadas de Albahaca Gourmet<br>
                    2 tarro de tomates en cubos al natural <br>
                    2 cucharaditas de azúcar <br>
                    Relleno <br>
                    ½ cebolla, en cubos <br>
                    500 gr hojas de espinacas picadas <br>
                    400 gr de champiñones, laminados <br>
                    300 gr de queso mozarella. <br>
                    4 cucharadas queso parmesano</p>
            </article>
            <article class="col-sm-12 col-lg-6">
                <h3 class="border-bottom border-dark d-inline pb-3">Preparacion</h3>
                <p class="py-5">
                    1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2
                    minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar
                    el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por
                    5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va
                    amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de
                    cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para
                    que baje y luego dejar leudar por 40 minutos adicionales. <br><br>
                    2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio.
                    Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté
                    dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la
                    mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como
                    30 minutos. Sazonar con sal y pimienta a gusto. Reservar. <br><br>
                    3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los
                    champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que
                    hayan votado los vegetales. Reservar.
                    4. Calentar el horno a 220C. <br><br>
                    5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos
                    moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos
                    pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear
                    el queso rallado. <br><br>
                    6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y
                    dorada. Esperar unos minutos antes de desmoldar.
                </p>
            </article>
        </section>
        <hr class="mb-5 bg-dark opacity-100">
    </div>    
        <!-- ********************** Seccion Recetas ******************** -->
    <div class="container mb-5">    
        <section id="recetas" class="text-center">
            <h1 class="mb-5">RECETAS RELACIONADAS</h1>
            <article class="row">
                <div class="d-flex d-sm-flex  justify-content-center align-items-center mb-3 col-lg">
                    <div class="card " style="width: 18rem;">
                        <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="comida">
                        <div class="card-body">
                            <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
                            <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex d-sm-flex justify-content-center align-items-center mb-3 col-lg">    
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="comida">
                        <div class="card-body">
                            <h5 class="card-title">TIRAMISÚ</h5>
                            <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex d-sm-flex justify-content-center align-items-center mb-3 col-lg">    
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="comida">
                        <div class="card-body">
                            <h5 class="card-title">PLATEADA</h5>
                            <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <!-- ***************Publicidad************** -->
    <div class="container-fluid bg-danger publicidad d-flex justify-content-center align-items-center">
        <section class="text-white text-center" >
                <h1>SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
                <h3>y obtén las mejores recetas que tenemos en <span class="ricomida">Ricomida</span></h3>
                <button  type="button" class="btn btn-outline-light btn-lg col-4 mt-4">Empezar</button>
        </section>
    </div>
    <footer class="d-flex justify-content-center align-items-center">
        <h2 class="navbar-brand text-white fs-2">Ricomida</h2>
    </footer>
    <!-- Bootstrap Bonder With Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="assets/js/index.js"></script>
    <!-- JQuery -->
</body>
</html>