<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricata</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- My Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-color">
        <div class="container-fluid row-lg">
          <a class="navbar-brand col-lg-9 ms-4" href="#"><img class="logo-suricata" width="132px" src="assets/img/logo.png" alt="logo-suricata"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-lg" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section class="container">
        <h1 class="text-center p-5 fs-1">Nuestros Productos</h1>
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/colaciones.jpg" class="card-img-top" alt="comida">
                    <div class="card-body">
                      <h5 class="card-title">Colaciones</h5>
                      <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Portata ac consectetur</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                      </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/desayunos.jpg" class="card-img-top" alt="comida">
                    <div class="card-body">
                        <h5 class="card-title">Desayunos</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/bebidas.jpg" class="card-img-top" alt="comida">
                    <div class="card-body">
                        <h5 class="card-title">Bebidas</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                </div>
            </div>
            <div class="col-md-4 mb-md">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/verduras.jpg" class="card-img-top" alt="comida">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                </div>
            </div>
            <div class="col-md-4 mb-md">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/dulces.jpg" class="card-img-top" alt="comida">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                </div>
            </div>
            <div class="col-md-4 mb-md-5" >
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/empanadas.jpg" class="card-img-top" alt="comida">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="icons-section text-light p-5 d-md-block d-none">
      <div class="row d-flex justify-content-between">
        <h2 class="col-5 text-center">Ahora Aceptamos</h2>
        <div class="col-7">
            <div class="">
                <i class="col ms-5 fa-brands fa-cc-mastercard fa-4x"></i>
                <i class="col ms-4 fa-brands fa-cc-visa fa-4x"></i>
                <i class="col ms-4 fa-brands fa-cc-amex fa-4x"></i>
                <i class="col ms-4 fa-brands fa-cc-diners-club fa-4x"></i>
                <i class="col ms-4 fa-brands fa-cc-paypal fa-4x"></i>
                <i class="col ms-4 fa-brands fa-cc-discover fa-4x"></i>
            </div>
        </div>  
      </div>  
    </section>
    <footer class="text-center p-4"><img style="width: 4em;" src="assets/img/logo-footer.png" alt="logo-suricata"></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e23c1c1eb6.js" crossorigin="anonymous"></script>
</html>