<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuppon</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light nav-color">
    <div class="container-fluid row-lg">
      <div class="col-lg-9 ms-2 text-white"><img src="assets/img/logo-white.png" style="width: 6em;" alt="logo-cuppon">
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse col-lg" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- **************************** Cartas **************************** -->
  <section class="container">
    <div class="row ms-4 mt-5">
      <div class="col-md-6 col-xs-12 col-lg-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="comida">
          <div class="card-body pb-0">
            <h4>Plumón Coral Fleece estampado en modelo y tamaño a elección</h4>
            <p class="fs-5 mt-3 mb-0">Plumones Manolino</p>
            <i class="fa-solid fa-location-dot"> </i>
            <p class="d-inline"> 9191 Avenida Vitacura, Chile</p>
            <hr>
          </div>

          <div class="precio card-body d-flex justify-content-end py-0">
            <p>$45.990</p>
            <h5 class="ms-2">$22.990</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6  col-xs-12 col-lg-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="comida">
          <div class="card-body pb-0">
            <h4>Entrada para compartir + platos de fondo + postres + bebestibles</h4>
            <p>V for Vegan</p>
            <i class="fa-solid fa-location-dot"> </i>
            <p class="d-inline"> 777 Jesse Pinkman, Chile</p>
            <hr>
          </div>

          <div class="precio card-body d-flex justify-content-end py-0">
            <p>$30.990</p>
            <h5 class="ms-2">$12.990</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-5  col-xs-12 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="comida">
          <div class="card-body pb-0">
            <h4>Evaluación integral + blanqueamiento dental led</h4>
            <p class="fs-5 mt-3 mb-0">Clínica Dental Quijada</p>
            <i class="fa-solid fa-location-dot"> </i>
            <p class="d-inline">1342, Blanco Encalada, Chile</p>
            <hr>
          </div>

          <div class="precio card-body d-flex justify-content-end py-0">
            <p>$300.990</p>
            <h5 class="ms-2">$25.990</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-5  col-xs-12 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="comida">
          <div class="card-body pb-0">
            <h4>Colación para 2 personas + postre</h4>
            <p class="fs-5 mt-3 mb-0">Suricata almace</p>
            <i class="fa-solid fa-location-dot"> </i>
            <p class="d-inline"> 1071 Miguel Claro, Chile</p>
            <hr>
          </div>

          <div class="precio card-body d-flex justify-content-end py-0">
            <p>$4.200</p>
            <h5 class="ms-2">$2.100</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-5  col-xs-12 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="comida">
          <div class="card-body pb-0">
            <h4>1, 2 o 4 tickets para Stukids. Elige sucursal</h4>
            <p class="fs-5 mt-3 mb-0">Stukids Centro de Eventos</p>
            <i class="fa-solid fa-location-dot"> </i>
            <p class="d-inline"> 133 El tranque, Chile</p>
            <hr>
          </div>

          <div class="precio card-body d-flex justify-content-end py-0">
            <p>$4.000</p>
            <h5 class="ms-2">$2.500</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-5  col-xs-12 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="comida">
          <div class="card-body pb-0">
            <h4>San Pedro de Atacama 1 o 2 noches</h4>
            <p class="fs-5 mt-3 mb-0">D-Latam Travel</p>
            <i class="fa-solid fa-location-dot"> </i>
            <p class="d-inline"> 9191 Avenida Vitacura, Chile</p>
            <hr>
          </div>

          <div class="precio card-body d-flex justify-content-end py-0">
            <p>$80.200</p>
            <h5 class="ms-2">$44.100</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ************************ Formulario ******************* -->
  <section class="row justify-content-xl-center justify-content-md-center p-4 formulario" id="a">
    <form class="col col-lg-7 text-center">
      <h4 class="text-white">Recibe cupones en tu correo</h4>
      <div class="form-group mb-3">
        <input type="text" class="form-control" id="exampleInputText1" placeholder="Ingresa tu Nombre">
      </div>
      <div class="form-group mb-3">
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          placeholder="Enter email">
      </div>
      <button type="submit" class="btn btn-light">Enviar</button>
    </form>
  </section>
  <!-- ************************************** Footer ******************************** -->
  <footer class="text-center p-2">
    <img src="assets/img/logo-black.png" style="width: 5em;" alt="logo-cuppon">
    <p>&copy; 2018 Cuppon Latam. Todos los derechos reservados.</p>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e23c1c1eb6.js" crossorigin="anonymous"></script>
<script src="assets/js/autoScroll.js"></script>

</html>