<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e23c1c1eb6.js" crossorigin="anonymous"></script>

    <title>Iguana Page</title>
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
        <img src="assets/images/bg-header.jpg" alt="iguana">
    </header>
    <section class="descripcion">
        <article class="descripcion_box">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su
                tamaño está entre los 15 cm hasta los 2 metros de largo y puede
                llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
                coloración con tonos verdes y al ir madurando predomina un
                color grisáceo con crestas o espinas en su espalda.
                <br><br>
                La alimentación de la iguana va variando según su etapa de vida,
                pero la mayor parte de sus años son herbívoras. Viven en lugares
                tropicales con mucha vegetación y es un animal que puede ser
                domesticado.</p>
            <img src="assets/images/iguana-1.jpg" alt="">
        </article>
    </section>
    <section class="caracteristicas">
        <h1>CARACTERISTICAS</h1>
        <div class="inline-block">
            <i class="fa-solid fa-eye fa-3x"></i>
            <p>Tercer Ojo</p>
        </div>
        <div class="inline-block">
            <i class="fa-solid fa-hand-peace fa-3x"></i>
            <p>Pacificas</p>
        </div>
        <div class="inline-block">
            <i class="fa-solid fa-paintbrush fa-3x"></i>
            <p>Cambian de color</p>
        </div>
    </section>
    <section class="icons">
        <img class="icons-section" src="assets/images/iguana-2.jpg" alt="iguana-2">
        <img class="icons-section" src="assets/images/iguana-3.jpg" alt="iguana-3">
        <img class="icons-section" src="assets/images/iguana-4.jpg" alt="iguana-4">
    </section>

    <footer><p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
    </p></footer>
</body>
</html>